<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1031.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <top>
        <VBox prefHeight="95.0" prefWidth="828.0" styleClass="header-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@styles.css">
                    <children>
                        <Label prefHeight="51.0" prefWidth="229.0" styleClass="header-badge" stylesheets="@styles.css" text="PG-02">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="1013.0">
                            <children>
                                <Label prefHeight="22.0" prefWidth="476.0" styleClass="header-title" stylesheets="@styles.css" text="Recursividad Avanzada y Tipos de Algoritmos en JavaFx">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label styleClass="header-sub" stylesheets="@styles.css" text="IF-3001 Algoritmos y Estructuras de datos">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabs" prefHeight="200.0" prefWidth="200.0" styleClass="main-tabs" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Binaria">
                    <content>
                        <SplitPane dividerPositions="0.5615906886517944" prefHeight="200.0" prefWidth="200.0">
                            <items>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="panel">
                                    <children>
                                        <Label styleClass="panel-title" text="Busqueda Binaria O (log n). Soluciòn con la Técnica Divide y Vencerás">
                                            <font>
                                                <Font size="10.0" />
                                            </font></Label>
                                        <ScrollPane prefHeight="8.0" prefWidth="548.0">
                                            <content>
                                                <Label fx:id="lblBinArray" text="BinArray" />
                                            </content>
                                        </ScrollPane>
                                        <Canvas fx:id="canvasBin" height="291.0" width="548.0" />
                                        <ProgressBar fx:id="progressBarBin" prefHeight="17.0" prefWidth="548.0" progress="0.0" />
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <HBox prefHeight="50.0" prefWidth="129.0">
                                                    <children>
                                                        <Label text="■" textFill="#ff0606" />
                                                        <Label text="Comparando" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="115.0">
                                                    <children>
                                                        <Label text="■" textFill="#b4b4b4" />
                                                        <Label text="Visitado" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="131.0">
                                                    <children>
                                                        <Label text="■" textFill="#3aff09" />
                                                        <Label text="Encontrado" />
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="114.0">
                                                    <children>
                                                        <Label text="■" textFill="#0051ff" />
                                                        <Label text="Sin Visitar" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>                                    </children>
                                </VBox>
                                <VBox prefHeight="565.0" prefWidth="470.0" spacing="10.0" styleClass="panel">
                                    <children>
                                        <Label styleClass="action-label" text="Parámetros" />
                                        <HBox prefHeight="28.0" prefWidth="316.0">
                                            <children>
                                                <Label styleClass="param-label" text="Tamaño del arreglo= " />
                                                <Label fx:id="lblBinSize" styleClass="value-badge" text="5" />
                                            </children>
                                        </HBox>
                                        <Slider fx:id="sliderBinSize" prefHeight="14.0" prefWidth="315.0" showTickLabels="true" />
                                        <HBox prefHeight="32.0" prefWidth="481.0">
                                            <children>
                                                <Label text="Elemento a buscar:" />
                                                <TextField fx:id="txtBinValue" prefHeight="28.0" prefWidth="213.0" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="35.0" prefWidth="316.0" spacing="10.0">
                                            <children>
                                                <Button fx:id="btnBinGen" mnemonicParsing="false" styleClass="btn-primary" text="Generar Arreglo" />
                                                <Button fx:id="btnBinSearch" mnemonicParsing="false" styleClass="btn-primary" text="Buscar" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="51.0" prefWidth="421.0" spacing="10.0">
                                            <children>
                                                <Button fx:id="btnBinAnimate" mnemonicParsing="false" styleClass="btn-primary" text="Animar" />
                                                <Button fx:id="btnBinReset" mnemonicParsing="false" styleClass="btn-ghost" text="Limpiar" />
                                            </children>
                                        </HBox>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Resultado" />
                                                        <Label fx:id="lblBinResult" text="---" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label text="Comparaciones" />
                                                        <Label fx:id="lblBinComps" text="---" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label text="Tiempo" />
                                                        <Label fx:id="lblBinTime" text="---" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label text="Complejidad" />
                                                        <Label fx:id="lblBinComplex" text="---" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </GridPane>
                                        <Label styleClass="section-label" text="Pasos de ejecución" />
                                        <ListView fx:id="listBinSteps" prefHeight="200.0" prefWidth="200.0" styleClass="steps-list" />
                                    </children></VBox>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            <Tab text="Monedas">
               <content>
                  <SplitPane dividerPositions="0.5615906886517944" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="panel">
                           <children>
                              <Label styleClass="panel-title" text="Cambio de monedas. Solución con la Técnica Algoritmos Voraces(Greedy)">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Canvas fx:id="canvasCoin" height="284.0" width="548.0" />
                              <TableView fx:id="tableViewCoin" prefHeight="217.0" prefWidth="539.0">
                                <columns>
                                  <TableColumn fx:id="colMoneda" prefWidth="75.0" text="Moneda" />
                                  <TableColumn fx:id="colCantidad" prefWidth="75.0" text="Cantidad" />
                                    <TableColumn fx:id="colMonto" prefWidth="75.0" text="Monto" />
                                    <TableColumn fx:id="colRestante" prefWidth="75.0" text="Restante" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox prefHeight="565.0" prefWidth="470.0" spacing="10.0" styleClass="panel">
                           <children>
                              <Label styleClass="action-label" text="Parámetros" />
                              <Slider fx:id="sliderCoinAmount" prefHeight="14.0" prefWidth="315.0" showTickLabels="true" />
                              <HBox prefHeight="32.0" prefWidth="481.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="110.0" styleClass="param-label" text="Monto en ₡ :" />
                                    <TextField fx:id="txtCoinValue" prefHeight="28.0" prefWidth="213.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="51.0" prefWidth="421.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="btnCoinChange" mnemonicParsing="false" styleClass="btn-primary" text="Cambio de monedas" />
                                    <Button fx:id="btnCoinReset" mnemonicParsing="false" styleClass="btn-ghost" text="Limpiar" />
                                 </children>
                              </HBox>
                              <Label styleClass="section-label" text="Pasos de ejecución" />
                              <ListView fx:id="listCoinSteps" prefHeight="200.0" prefWidth="200.0" styleClass="steps-list" />
                              <VBox prefHeight="60.0" prefWidth="419.0" styleClass="info-box">
                                 <children>
                                    <Label prefHeight="21.0" prefWidth="230.0" styleClass="info-title" text="Denominaciones de monedas en colones:" />
                                    <Label prefHeight="19.0" prefWidth="105.0" styleClass="info-item" text="500,100,50,25,10,5,1" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="N-Reinas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5877496159754224" layoutX="-4.0" layoutY="-6.0" prefHeight="610.0" prefWidth="1043.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="21.0" prefHeight="18.0" prefWidth="537.0" styleClass="param-label" text="Tablero N-Reinas. Solución con la Técnica Backtracking(Búsquedas Exhaustivas)" />
                                     <Canvas fx:id="canvasTab" height="600.0" width="600.0" />
                                    <ProgressBar fx:id="progressBar" layoutX="25.0" layoutY="474.0" prefHeight="18.0" prefWidth="574.0" progress="0.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="586.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="param-label" text="Configuracion" />
                                    <HBox layoutX="14.0" layoutY="48.0" prefHeight="26.0" prefWidth="498.0">
                                       <children>
                                          <ToggleButton fx:id="tab4x4" mnemonicParsing="false" prefHeight="22.0" prefWidth="143.0" text="4x4" />
                                          <ToggleButton fx:id="tab8x8" mnemonicParsing="false" prefHeight="22.0" prefWidth="137.0" text="8x8" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="13.0" layoutY="84.0" prefHeight="33.0" prefWidth="499.0">
                                       <children>
                                          <Label styleClass="param-label" text="Velocidad" />
                                          <Label fx:id="lblVelocidad" text="..." />
                                       </children>
                                    </HBox>
                                    <Slider fx:id="sliderVelocidad" layoutX="14.0" layoutY="118.0" prefHeight="14.0" prefWidth="510.0" />
                                    <Button fx:id="btnResolve" layoutX="18.0" layoutY="144.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="124.0" styleClass="btn-primary" text="Resolver" />
                                    <Button fx:id="btnAnimar" layoutX="165.0" layoutY="144.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="117.0" styleClass="btn-accent" text="Animar" />
                                    <Button fx:id="btnStop" layoutX="19.0" layoutY="194.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="122.0" text="Detener" />
                                    <Button fx:id="btnClean" layoutX="166.0" layoutY="189.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="122.0" styleClass="btn-ghost" text="Limpiar" />
                                    <Label layoutX="13.0" layoutY="239.0" styleClass="param-label" text="Estadísticas de Backtracking" />
                                    <Label layoutX="13.0" layoutY="257.0" text="Soluciones encontradas" />
                                    <Label fx:id="lblSolucion" layoutX="19.0" layoutY="271.0" styleClass="param-label" text="..." />
                                    <GridPane layoutX="15.0" layoutY="302.0" prefHeight="62.0" prefWidth="388.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label styleClass="tab-label" text="Lamadas recursivas" />
                                                <Label fx:id="lblCalls" styleClass="param-label" text="...." />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label styleClass="tab-label" text="Conflictos" />
                                                <Label fx:id="lblConflictos" styleClass="param-label" text="..." />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="tab-label" text="BackTracks" />
                                                <Label fx:id="lblBack" styleClass="param-label" text="...." />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label styleClass="tab-label" text="Tiempo" />
                                                <Label fx:id="lblTime" styleClass="param-label" text="...." />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <Label layoutX="13.0" layoutY="364.0" styleClass="param-label" text="Registro de Pasos (primero 200)" />
                                    <ListView fx:id="ListSyeps" layoutX="19.0" layoutY="382.0" prefHeight="82.0" prefWidth="364.0" styleClass="steps-list" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                <Tab text="Mochila">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.577259475218659" layoutX="-2.0" layoutY="-1.0" prefHeight="567.0" prefWidth="1031.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="600.0">
                                            <children>
                                                <Label layoutX="14.0" layoutY="45.0" prefHeight="14.0" prefWidth="357.0" text="Ordenar por ratio v/w -&gt; tomar ítem completo o fracción">
                                                    <font>
                                                        <Font size="11.0" />
                                                    </font>
                                                </Label>
                                                <VBox layoutX="284.0" layoutY="103.0" prefHeight="200.0" prefWidth="194.0">
                                                    <children>
                                                        <Label prefHeight="14.0" prefWidth="113.0" styleClass="axis-label" text="Resumen Mochila:" />
                                                        <HBox prefHeight="26.0" prefWidth="194.0">
                                                            <children>
                                                                <Label prefHeight="14.0" prefWidth="113.0" text="Capacidad Máx:">
                                                                    <font>
                                                                        <Font size="9.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblCapKnapsack" prefHeight="14.0" prefWidth="113.0" text="kg" />
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="26.0" prefWidth="194.0">
                                                            <children>
                                                                <Label prefHeight="14.0" prefWidth="113.0" text="Peso Actual:" textFill="#108627" />
                                                                <Label fx:id="lblWeightKnapsack" prefHeight="14.0" prefWidth="113.0" text="kg" textFill="#108627" />
                                                            </children>
                                                        </HBox>
                                                        <HBox prefHeight="26.0" prefWidth="194.0">
                                                            <children>
                                                                <Label prefHeight="14.0" prefWidth="113.0" text="Valor Total:" textFill="#002cbc" />
                                                                <Label fx:id="lblTotalValueKnapsack" prefHeight="14.0" prefWidth="113.0" text="₡" textFill="#002cbc" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <Canvas fx:id="canvasKnapsack" height="368.0" layoutX="20.0" layoutY="97.0" width="246.0" />
                                                <HBox layoutX="12.0" prefHeight="21.0" prefWidth="576.0">
                                                    <children>
                                                        <Label prefHeight="18.0" prefWidth="319.0" styleClass="panel-title" text="Mochila Fraccional - Algoritmo Voraz ">
                                                            <font>
                                                                <Font size="6.0" />
                                                            </font>
                                                        </Label>
                                                        <Label prefHeight="14.0" prefWidth="381.0" text="O (n log n). Solución con la Técnica Algoritmo de Greedy (Voraz)">
                                                            <font>
                                                                <Font size="10.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="367.0">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="88.0" styleClass="axis-label" text="Configuración" />
                                                <HBox layoutX="14.0" layoutY="31.0" prefHeight="32.0" prefWidth="345.0">
                                                    <children>
                                                        <Label prefHeight="18.0" prefWidth="76.0" styleClass="param-label" text="Paquetes">
                                                            <font>
                                                                <Font size="36.0" />
                                                            </font>
                                                        </Label>
                                                        <ChoiceBox prefHeight="22.0" prefWidth="230.0" />
                                                    </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="63.0" prefHeight="18.0" prefWidth="76.0" styleClass="param-label" text="Cap W =">
                                                    <font>
                                                        <Font size="36.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="txtCapWValue" layoutX="88.0" layoutY="59.0" styleClass="value-badge" text="5" />
                                                <Slider fx:id="sliderKnapsack" layoutX="12.0" layoutY="99.0" prefHeight="33.0" prefWidth="408.0" showTickLabels="true" />
                                                <HBox layoutX="11.0" layoutY="132.0" prefHeight="51.0" prefWidth="392.0" spacing="10.0">
                                                    <children>
                                                        <Button fx:id="btnSolveKnapsack" mnemonicParsing="false" prefHeight="30.0" prefWidth="207.0" styleClass="btn-primary" text="Resolver Greedy" />
                                                        <Button fx:id="btnResetKnapsack" mnemonicParsing="false" prefHeight="32.0" prefWidth="167.0" styleClass="btn-ghost" text="Limpiar" />
                                                    </children>
                                                </HBox>
                                                <Label layoutX="20.0" layoutY="176.0" prefHeight="14.0" prefWidth="186.0" styleClass="stat-label" text="VALOR ÓPTIMO FRACCIONAL" />
                                                <Label layoutX="19.0" layoutY="200.0" prefHeight="18.0" prefWidth="113.0" styleClass="param-label" text="Valor óptimo:">
                                                    <font>
                                                        <Font size="36.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="135.0" layoutY="200.0" prefHeight="18.0" prefWidth="131.0" styleClass="param-label" text="00">
                                                    <font>
                                                        <Font size="36.0" />
                                                    </font>
                                                </Label>
                                                <VBox layoutX="20.0" layoutY="234.0" prefHeight="49.0" prefWidth="361.0" styleClass="insight-note">
                                                    <children>
                                                        <Label prefHeight="14.0" prefWidth="186.0" styleClass="stat-label" text="TIEMPO DE EJECUCIÓN" />
                                                        <Label prefHeight="18.0" prefWidth="113.0" styleClass="axis-label" text="ms">
                                                            <font>
                                                                <Font size="36.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <Label layoutX="20.0" layoutY="283.0" styleClass="section-label" text="Pasos del algoritmo Greedy" />
                                                <ListView fx:id="listStepsKnapsack" layoutX="20.0" layoutY="312.0" prefHeight="182.0" prefWidth="384.0" styleClass="steps-list" />
                                                <Label layoutX="20.0" layoutY="494.0" prefHeight="14.0" prefWidth="110.0" styleClass="axis-label" text="💡Mochila-Voraz" />
                                                <Label layoutX="25.0" layoutY="508.0" prefHeight="14.0" prefWidth="186.0" styleClass="stat-label" text="• EStrategia: mayor ratio v/w primero" />
                                                <Label layoutX="25.0" layoutY="522.0" prefHeight="14.0" prefWidth="186.0" styleClass="stat-label" text="• O (n log n) por el ordenamiento" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>
</BorderPane>
